<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .box{
            width: 450px;
            height: 450px;
            border: 1px solid hsl(120, 100%, 25%);
           margin: auto;
        }

        .circl{
            position:fixed;
            left: 50%;
            top: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: crimson;
            width: 150px;
            cursor: pointer;
            height: 150px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .circl .search{
           opacity: 0;
           height: 10px;
           width: 10%;
           top: 100%;
           overflow: hidden;
           position: relative;
        }

        .butt{
    width: 151px;
    height: 40px;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    background-color: blue;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
        }
.select ul{
 list-style-type: none;
 padding-left: 0;
}

.select ul li{
 cursor: pointer;
 padding: 7px;
}

.option{
    display: none;
}

.head::after{
 font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0d7";
  position: relative;
  width: 15px;
  height: 15px;

}

.head.show::after{
 font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0d8";
 

}

.items{
    display: none;
}

.items.ac{
    display: block;
}

.carts{
    position: fixed;
    right: 30px;
    top:30px;
    width: 50px;
    height: 50px;
    background-color: red;
}

.crt{
    position: fixed;
    left: 18px;
    top: -7px;
    background-color: rgb(0, 255, 55);
    border-radius: 50px;
    color: #fff;
    display: block;
    width: 25px;
    height: 25px;
    transition: all .6s;
    text-align: center;
}

.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  <style>
    #draggable { width: 150px; height: 150px; padding: 0.5em; }
    </style>
</head>
<body>

    <div class="carts">

    </div>

    <!-- <div class="box bg-danger"></div>

  <p>კონტენტ</p>
    <p>კონტენტ</p>
    <p>კონტენტ</p>
    <p>კონტენტ</p>
    <p>კონტენტ</p>
    <p>კონტენტ</p> 

    <button class="show">გამოჩენა</button>
    <button class="hide">დამალვა</button>
    <button class="empty">გასუფთავება</button>
    <button class="showhide">დამალვა/გამოჩენა</button>


    <div class="col-lg-4 mx-auto m-4 p-4">
       <input type="text" id="myinput" class="form-control mb-3" >
      <button class="btn btn-success send">გაგზავნა</button>
    </div>
    
    
    <div class="circl">


        <div class="search  mx-auto    bg-white rounded shadow d-flex">
            <input type="text" class="form-control" >
            <button class="btn btn-danger"><i class="bi bi-search"></i></button>
        </div>

    </div>
    
<div class="butt text-center">
    <h1 class="js">SIGN IN</h1>


    <form style="width: 500px; margin: auto;">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="button" class="btn btn-primary go">Submit</button>
      </form>

</div> -->

<form action="" class="col-lg-4 mx-auto p-2 shadow">

    <div class="select">
        <ul>
            <li class="head">აირჩიეთ ქვეყანა</li>
            <ul class="option">
             <li>საქართველო</li>
             <li>პოლონეთი</li>
             <li>გერმანია</li>
            </ul>
  
        </ul>
    </div>

</form>

<div class="col-lg-4 mx-auto">
     <div class="parent">
         <div class="col">2</div>
         <div class="col">21</div>
         <h1>asds</h1>
         <div class="col">13</div>
         <div class="col">213</div>
         <div class="col">ტექსტი21</div>
         <div class="col">ტექსტი5</div>
         
         <div class="col child" >ტექსტი3</div>
         <div class="col">ტექსტი34</div>
         <div class="col">ტექსტ34ი</div>
          
     </div>
</div>

<div class="col-lg-6 mx-auto mt-4 mb-4">
    <button class="btn btn-primary prev">წინა</button>
    <button class="btn btn-danger next">შემდეგი</button>

   <div>

  
    <div class="items ac" id="draggable">
    <img src="img/foto.jpg" class="img-fluid" alt="">
    1
    </div>

    <div class="items  ">
        <img src="img/slide1.png" class="img-fluid" alt="">
        2
        </div>

        <div class="items   ">
            <img src="img/foto.jpg" class="img-fluid" alt="">
           3
            </div>

            <div class="items ">
                <img src="img/foto.jpg" class="img-fluid" alt="">
               4
                </div>
            </div>
</div>

 

<input type="text" class="mineinput">

<button class="btn btn-warning add-cart position-relative">
    <span class="crt">1</span>
    კალათა</button>


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/jq.js"></script>
    <script>

var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 4,
            spaceBetween: 40,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 50,
          },
        },
      });

          $( function() {
    $( "#draggable" ).draggable();
  } );
    </script>
</body>
</html>