<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      body{
    font-size: 15px;

}
.container{
    width: 540px;
    margin: 40px auto;
    overflow: auto;
}
.sliderin{
    width: 500px;
    height: 300px;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 3px;
    border: grey solid 1px;
}
.sliderin img{
    display: none;
    width: 500px;
    height: 300px;
}
.sliderin img.active{
    display: inline-block;
}
.prev{
    position: relative;
    float: left;
    margin-top: 130px;
    cursor: pointer;
    margin-right: -45px;
    z-index: 100;
}
.next{
    position: relative;
    float: left;
    margin-top: 130px;
    margin-left: -45px;
    z-index: 100;
    cursor: pointer;
}
  </style>
</head>
<body>
    <div class="container">
        <div class="sliderout">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="prev bi-arrow-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
              </svg>
              <div class="sliderin">
        <img src="https://s1.1zoom.ru/b5050/297/Canada_Mountains_Scenery_488936_3840x2400.jpg" class="active"/>
        <img src="https://s1.1zoom.me/big3/147/Waterfalls_Summer_Rivers_Rays_of_light_563524_2800x1874.jpg" />
        <img src="https://picfiles.alphacoders.com/297/297577.jpg" />
        <img src="https://n4.sdlcdn.com/imgs/i/g/n/galaxy-wooden-art-gallery-Natural-SDL910168366-1-7012a.jpg"  />
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="next bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
      </svg>
</div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script>
       $(document).ready(function(){
    $('.next').click(function(){
    let currentimg = $('.active');
    let nextimg = currentimg.next();
    if(nextimg.length){
        currentimg.removeClass('active').css('z-index', '-10');
        nextimg.addClass('active').css('z-index', '10')
    }
    });
    $('.prev').click( function(){
        let currentimg = $('.active');
        let previmg = currentimg.prev();
        if(previmg.length){
            currentimg.removeClass('active').css('z-index', '-10');
            previmg.addClass('active').css('z-index', '10')
        }
        });
    
})
   </script>
</body>
</html>