<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       *{
    margin: 0;
    padding: 0;
}
body{
    background-color: blue;
}
.main{
    background-color: white;
    width: 400px;
    height: 500px;
    padding: 30px;
    margin: auto;
    border-radius: 20px;
}
img{
    display: block;
    margin: auto;
    transform: translateY(70px);
}
.stb{
    margin-top: 40px;
    background-color: white;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100px;
    height: 40px;
    font-size: 25px;
}
.stb:active{
    border-bottom: 2px solid blue;
    color: blue;
}
  
.tabs{
    display: none;
}
#stb{
    float: right;
}
#tabone input{
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    height: 40px;
    background-color: rgb(161, 159, 159);
    border: none;
    font-size: 15px;
}
#tabone a{
    font-size: 20px;
    color: blue;
}
#tabone p {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
    padding-bottom: 40px;
}
.btn{
    width: 200px;
    height: 40px;
    background-color: blue;
    font: white;
    border: 0;
    border-radius: 20px;
    display: block;
    margin: auto;
    font-size: 20px;
    cursor: pointer;
}
.pass{
    width: 100%;
    border-radius: 20px;
    margin-top: 20px;
    height: 40px;
    background-color: rgb(161, 159, 159);
    border: none;
    font-size: 15px;
}
   </style>
</head>
<body>
    <img src="https://e7.pngegg.com/pngimages/539/883/png-clipart-globe-earth-globe-miscellaneous-blue.png" width="150px" height="150px" alt="">
    <div class="main">
     <button class="stb" onclick="gettab(event, 'tabone')">register</button>
     <button class="stb" id="stb" onclick="gettab(event, 'tabtwo')">login</button>
    <div class="tabs" id="tabone">
    <input type="text" disabled placeholder="hello">
    <input type="email" placeholder="email">
    <input type="password" placeholder="enter password">
    <input type="password" placeholder="repeat password">
    <p> I accept the <a href="#"> terms and conditions</a></p>
    <button class="btn"  onclick="SubmitBtn" > Register</button>
    </div>
    <div class="tabs" id="tabtwo">
    <input class="pass" type="text" placeholder="name">
    <input class="pass"  type="password" placeholder="password">
    </div>
    </div>

<script>
    let tabs = document.getElementsByClassName("tabs");
let some = document.getElementsByClassName("stb");
function gettab(tabev, tabname) {
  
    for (i = 0; i < tabs.length; i++) {
      tabs[i].style.display = "none";
    }
  
    for (i = 0; i < some.length; i++) {
      some[i].className = some[i].className.replace(" active", "");
    }
  console.log(document.getElementById(tabname));

    document.getElementById(tabname).style.display = "block";
    tabev.currentTarget.className += " active";
}
function myFunction() {
    alert("idk what to write here");
}

</script>
</body>
</html>